driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/mydata
user=root
pwd=852258
usingDB=mysql
srcPath=H:\\Ideafile\\SORM\\src
poPackage=com.zhang.po
queryClass=com.zhang.core.MysqlQuery
poolMaxSize=100
poolMinSize=10